export default {
  listing_tag: '购买',
  description: '描述',
  dimensions: '尺寸',
  width: '宽度',
  height: '高度',
  length: '长度',
  negotiable: '可协商',
  unit_price: '单位价格',
  category: '类别',
  time_of_post: '发布日期',
  owner_of_post: '发布者',
  company: '公司',
  review: '评论',
  add_comment: '添加评论',
  yes: '可',
  no: '否',
  chat_now: '开始聊天',
};
