# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://devops:mS2mtCzpMMCG14L_Z4_5VQ@project-inc-siwma-dev-4023.6xw.cockroachlabs.cloud:26257/defaultdb"